{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tutoringquiz.db"
  },
  "Seed": {
    "Enabled": false
  },
  "RateLimiting": {
    "LoginPermitsPerMinute": 10
  }
}
